$PRIMARY_COLOR_DARK: #1976D2
$PRIMARY_COLOR: #2196F3
$PRIMARY_COLOR_LIGHT: #BBDEFB
$PRIMARY_COLOR_TEXT: #FFFFFF
$ACCENT_COLOR: #03A9F4
$PRIMARY_TEXT_COLOR: #212121
$SECONDARY_TEXT_COLOR: #757575
$DIVIDER_COLOR: #BDBDBD
