.content-table
    background-color: $DEFAULT_TEXT_COLOR !important

    .content-table-header
        border-bottom: 1px solid $DARK_ACCENT !important

        th
            background-color: transparent !important
            border-left: none !important
            box-shadow: none !important

    .content-table-body
        border-bottom: 1px solid $DARK_ACCENT !important

        td
            background-color: transparent !important
            border-left: none !important